APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u/RCtFf87OlyNMrqdX4ieEBSlDXNwOz1WPB+JXbemeo=
APP_DEBUG=true
APP_URL=http://192.168.100.93
FRONTEND_URL=http://localhost:3000


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=45bb7de42c54d2
MAIL_PASSWORD=dd2ca6d7c93d10
MAIL_FROM_ADDRESS=john.loveall3426@gmail.com
MAIL_FROM_NAME="Purchase-App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51O5HriAAMLmsyt7GYTA5YeJQZfNKGRB6XN8tPwAqQC51rHjCm27YgdiU1rtbkMi2A78TCb71znI5UnZCl1KIGxc800muhnpEQE
STRIPE_SECRET=sk_test_51O5HriAAMLmsyt7GLVWRsVHHGdKXIRZJ35DjwE0AZA1BHfPV3AWOU4Qa0l3P9kn4Sr8fGs0DFGBC2AenpvpGBUyi00BBF40jOj

JWT_SECRET=p3ZVLbxKZyYUHp5Ew1JsIl6icpXmoAhU7e8nO5YXsT2ioRhLsqkm858rjSAmi1OW
